# faker

./: .editorconfig  .env  .gitignore  Directory.Build.props  Faker.sln  LICENSE  README.md  releasenotes.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  entrypoint.sh  setversion.ps1
.github/workflows/: build-and-publish.yml  build-and-test.yml  build-test-publish-package.yml  ci.yml  jobs-example.yml  publish-package.yml  run-tests.yml  setup-env.yml
Faker/: Address.cs  Business.cs  Code.cs  Color.cs  Company.cs  Config.cs  Date.cs  Educator.cs  En.cs  Faker.csproj  Finance.cs  GeneratorBase.cs  IDNumber.cs  Internet.cs  Job.cs  Library.cs  Lorem.cs  Name.cs  Number.cs  PhoneNumber.cs  RandomNumber.cs  Weather.cs
Faker.Tests/: AddressTests.cs  AllLocalizationTests.cs  BusinessTests.cs  CodeTests.cs  ColorTests.cs  CompanyTests.cs  DateTests.cs  EducatorTests.cs  Faker.Tests.csproj  FinanceTests.cs  FixtureBase.cs  GeneratorBaseTests.cs  IDNumberTests.cs  InternetTests.cs  JobTests.cs  LocalizationTests.cs  LoremTests.cs  NameTests.cs  PhoneNumberTests.cs  RandomNumberTests.cs  RangeTests.cs  WeatherTests.cs  mi-NZ.yml
Faker.Tests/Extensions/: IntExtensionsTests.cs  LuhnAlgorithmExtensionsTests.cs  StringExtensions.cs  StringExtensionsTests.cs
Faker/Extensions/: ArrayExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  LuhnAlgorithmExtensions.cs  Mod11Extensions.cs  StringExtensions.cs
Faker/Helper/: IntHelper.cs  Range.cs  YamlLoader.cs
Faker/Properties/: AssemblyInfo.cs
Faker/locales/: de.yml  en.yml
Faker/locales/en/: business.yml  code.yml  educator.yml  finance.yml  id_number.yml  internet.yml  name.yml  phone_number.yml  weather.yml
dev/: Dockerfile  docker-compose.yml  entrypoint.sh  patch-test-explorer.sh
dev/test-explorer-patch/: testDiscovery.js
docs/: index.md
docs/Color/: index.md
src/: .editorconfig  Faker.sln
src/Faker/: Address.cs  AssemblyInfo.cs  Business.cs  Code.cs  Color.cs  Company.cs  Educator.cs  En.cs  Faker.csproj  Finance.cs  GeneratorBase.cs  IDNumber.cs  Internet.cs  Job.cs  Lorem.cs  Name.cs  Number.cs  PhoneNumber.cs  RandomNumber.cs
src/Faker.Tests/: AddressTests.cs  AllLocalizationTests.cs  BusinessTests.cs  CodeTests.cs  ColorTests.cs  CompanyTests.cs  DateTests.cs  EducatorTests.cs  Faker.Tests.csproj  FinanceTests.cs  FixtureBase.cs  Foo.cs  IDNumberTests.cs  InternetTests.cs  JobTests.cs  LocalizationTests.cs  LoremTests.cs  NameTests.cs  OtherTests.cs  PhoneNumberTests.cs  RandomNumberTests.cs  RangeTests.cs  Sandpit.cs  WeatherTests.cs
src/Faker.Tests/Extensions/: LuhnAlgorithmExtensionsTests.cs  StringExtensions.cs  StringExtensionsTests.cs
src/Faker/Extensions/: ArrayExtension.cs  ArrayExtensions.cs  DictionaryExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  LuhnAlgorithmExtensions.cs  StringExtensions.cs
src/Faker/Helper/: Range.cs  YamlLoader.cs
src/Faker/locales/: he.yml  pl.yml
src/Faker/locales/en/: address.yml  company.yml  job.yml  lorem.yml
