<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
      <AssemblyName>RimuTec.Faker</AssemblyName>
      <RootNamespace>RimuTec.Faker</RootNamespace>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Version>0.39.0</Version>
      <PackageProjectUrl>https://github.com/RimuTec/Faker</PackageProjectUrl>
      <RepositoryUrl>https://github.com/RimuTec/Faker</RepositoryUrl>
      <PackageTags>Faker Testing TDD .NET TestData FakeData UnitTest Fakes Mocks Generation Sample Data</PackageTags>
      <Copyright>Copyright (c) 2018 RimuTec Ltd.</Copyright>
      <PackageLicenseUrl>https://github.com/RimuTec/Faker/blob/master/LICENSE</PackageLicenseUrl>
      <PackageReleaseNotes>Relase notes listing new features and other changes are available at https://github.com/RimuTec/Faker/blob/master/releasenotes.md</PackageReleaseNotes>
      <Authors>RimuTec Ltd.</Authors>
      <Description>A library for generating fake data e.g. for authoring tests, for preparing software demos or for creating screenshots. It includes generators such as Lorem text, Addresses, Company, PhoneNumber, Job Titles, etc. It comes with support for 51 locales out of the box and can be extended with custom locales. Licensed under the MIT license.</Description>
      <!-- Enable SourceLink. For more details see https://github.com/dotnet/sourcelink -->
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
      <DocumentationFile>bin\Debug\netstandard2.0\RimuTec.Faker.xml</DocumentationFile>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
      <DocumentationFile>bin\Release\netstandard2.0\RimuTec.Faker.xml</DocumentationFile>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
      <DocumentationFile>bin\Debug\netstandard2.0\RimuTec.Faker.xml</DocumentationFile>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
      <DocumentationFile>bin\Release\netstandard2.0\RimuTec.Faker.xml</DocumentationFile>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>

   <ItemGroup>
      <None Remove="locales\bg.yml" />
      <None Remove="locales\ca-CAT.yml" />
      <None Remove="locales\ca.yml" />
      <None Remove="locales\da-DK.yml" />
      <None Remove="locales\de-AT.yml" />
      <None Remove="locales\de-CH.yml" />
      <None Remove="locales\de.yml" />
      <None Remove="locales\ee.yml" />
      <None Remove="locales\en-au-ocker.yml" />
      <None Remove="locales\en-AU.yml" />
      <None Remove="locales\en-BORK.yml" />
      <None Remove="locales\en-CA.yml" />
      <None Remove="locales\en-GB.yml" />
      <None Remove="locales\en-IND.yml" />
      <None Remove="locales\en-MS.yml" />
      <None Remove="locales\en-NEP.yml" />
      <None Remove="locales\en-NG.yml" />
      <None Remove="locales\en-NZ.yml" />
      <None Remove="locales\en-PAK.yml" />
      <None Remove="locales\en-SG.yml" />
      <None Remove="locales\en-UG.yml" />
      <None Remove="locales\en-US.yml" />
      <None Remove="locales\en-ZA.yml" />
      <None Remove="locales\en\address.yml" />
      <None Remove="locales\en\ancient.yml" />
      <None Remove="locales\en\app.yml" />
      <None Remove="locales\en\appliance.yml" />
      <None Remove="locales\en\aqua_teen_hunger_force.yml" />
      <None Remove="locales\en\artist.yml" />
      <None Remove="locales\en\back_to_the_future.yml" />
      <None Remove="locales\en\bank.yml" />
      <None Remove="locales\en\beer.yml" />
      <None Remove="locales\en\book.yml" />
      <None Remove="locales\en\bossa_nova.yml" />
      <None Remove="locales\en\breaking_bad.yml" />
      <None Remove="locales\en\business.yml" />
      <None Remove="locales\en\cannabis.yml" />
      <None Remove="locales\en\cat.yml" />
      <None Remove="locales\en\chuck_norris.yml" />
      <None Remove="locales\en\code.yml" />
      <None Remove="locales\en\coffee.yml" />
      <None Remove="locales\en\color.yml" />
      <None Remove="locales\en\commerce.yml" />
      <None Remove="locales\en\community.yml" />
      <None Remove="locales\en\company.yml" />
      <None Remove="locales\en\compass.yml" />
      <None Remove="locales\en\currency.yml" />
      <None Remove="locales\en\demographic.yml" />
      <None Remove="locales\en\dessert.yml" />
      <None Remove="locales\en\device.yml" />
      <None Remove="locales\en\dog.yml" />
      <None Remove="locales\en\dota.yml" />
      <None Remove="locales\en\dragon_ball.yml" />
      <None Remove="locales\en\dr_who.yml" />
      <None Remove="locales\en\dumb_and_dumber.yml" />
      <None Remove="locales\en\dune.yml" />
      <None Remove="locales\en\educator.yml" />
      <None Remove="locales\en\elder_scrolls.yml" />
      <None Remove="locales\en\electrical_components.yml" />
      <None Remove="locales\en\esport.yml" />
      <None Remove="locales\en\fallout.yml" />
      <None Remove="locales\en\family_guy.yml" />
      <None Remove="locales\en\famous_last_words.yml" />
      <None Remove="locales\en\file.yml" />
      <None Remove="locales\en\finance.yml" />
      <None Remove="locales\en\food.yml" />
      <None Remove="locales\en\football.yml" />
      <None Remove="locales\en\fresh_prince_of_bel_air.yml" />
      <None Remove="locales\en\friends.yml" />
      <None Remove="locales\en\funny_name.yml" />
      <None Remove="locales\en\game_of_thrones.yml" />
      <None Remove="locales\en\gender.yml" />
      <None Remove="locales\en\hacker.yml" />
      <None Remove="locales\en\harry_potter.yml" />
      <None Remove="locales\en\hey_arnold.yml" />
      <None Remove="locales\en\hipster.yml" />
      <None Remove="locales\en\hitchhikers_guide_to_the_galaxy.yml" />
      <None Remove="locales\en\hobbit.yml" />
      <None Remove="locales\en\how_i_met_your_mother.yml" />
      <None Remove="locales\en\id_number.yml" />
      <None Remove="locales\en\internet.yml" />
      <None Remove="locales\en\invoice.yml" />
      <None Remove="locales\en\job.yml" />
      <None Remove="locales\en\kpop.yml" />
      <None Remove="locales\en\league_of_legends.yml" />
      <None Remove="locales\en\lebowski.yml" />
      <None Remove="locales\en\lord_of_the_rings.yml" />
      <None Remove="locales\en\lorem - Copy.yml" />
      <None Remove="locales\en\lorem.yml" />
      <None Remove="locales\en\lovecraft.yml" />
      <None Remove="locales\en\markdown.yml" />
      <None Remove="locales\en\matz.yml" />
      <None Remove="locales\en\measurement.yml" />
      <None Remove="locales\en\michael_scott.yml" />
      <None Remove="locales\en\military.yml" />
      <None Remove="locales\en\most_interesting_man_in_the_world.yml" />
      <None Remove="locales\en\movie.yml" />
      <None Remove="locales\en\music.yml" />
      <None Remove="locales\en\myst.yml" />
      <None Remove="locales\en\name.yml" />
      <None Remove="locales\en\nation.yml" />
      <None Remove="locales\en\nato_phonetic_alphabet.yml" />
      <None Remove="locales\en\new_girl.yml" />
      <None Remove="locales\en\one_piece.yml" />
      <None Remove="locales\en\overwatch.yml" />
      <None Remove="locales\en\parks_and_rec.yml" />
      <None Remove="locales\en\phone_number.yml" />
      <None Remove="locales\en\pokemon.yml" />
      <None Remove="locales\en\princess_bride.yml" />
      <None Remove="locales\en\programming_language.yml" />
      <None Remove="locales\en\README.md" />
      <None Remove="locales\en\rick_and_morty.yml" />
      <None Remove="locales\en\robin.yml" />
      <None Remove="locales\en\rock_band.yml" />
      <None Remove="locales\en\rupaul.yml" />
      <None Remove="locales\en\science.yml" />
      <None Remove="locales\en\seinfeld.yml" />
      <None Remove="locales\en\shakespeare.yml" />
      <None Remove="locales\en\silicon_valley.yml" />
      <None Remove="locales\en\simpsons.yml" />
      <None Remove="locales\en\singular_siegler.yml" />
      <None Remove="locales\en\slack_emoji.yml" />
      <None Remove="locales\en\source.yml" />
      <None Remove="locales\en\space.yml" />
      <None Remove="locales\en\stargate.yml" />
      <None Remove="locales\en\star_trek.yml" />
      <None Remove="locales\en\star_wars.yml" />
      <None Remove="locales\en\stranger_thing.yml" />
      <None Remove="locales\en\stripe.yml" />
      <None Remove="locales\en\superhero.yml" />
      <None Remove="locales\en\sword_art_online.yml" />
      <None Remove="locales\en\team.yml" />
      <None Remove="locales\en\the_it_crowd.yml" />
      <None Remove="locales\en\the_thick_of_it.yml" />
      <None Remove="locales\en\twin_peaks.yml" />
      <None Remove="locales\en\umphreys_mcgee.yml" />
      <None Remove="locales\en\university.yml" />
      <None Remove="locales\en\vehicle.yml" />
      <None Remove="locales\en\venture_bros.yml" />
      <None Remove="locales\en\verbs.yml" />
      <None Remove="locales\en\v_for_vendetta.yml" />
      <None Remove="locales\en\witcher.yml" />
      <None Remove="locales\en\world_cup.yml" />
      <None Remove="locales\en\world_of_warcraft.yml" />
      <None Remove="locales\en\yoda.yml" />
      <None Remove="locales\en\zelda.yml" />
      <None Remove="locales\es-MX.yml" />
      <None Remove="locales\es.yml" />
      <None Remove="locales\fa.yml" />
      <None Remove="locales\fi-FI.yml" />
      <None Remove="locales\fr-CA.yml" />
      <None Remove="locales\fr-CH.yml" />
      <None Remove="locales\fr.yml" />
      <None Remove="locales\he.yml" />
      <None Remove="locales\id.yml" />
      <None Remove="locales\it.yml" />
      <None Remove="locales\ja.yml" />
      <None Remove="locales\ko.yml" />
      <None Remove="locales\lv.yml" />
      <None Remove="locales\nb-NO.yml" />
      <None Remove="locales\nl.yml" />
      <None Remove="locales\no.yml" />
      <None Remove="locales\pl.yml" />
      <None Remove="locales\pt-BR.yml" />
      <None Remove="locales\pt.yml" />
      <None Remove="locales\ru.yml" />
      <None Remove="locales\sk.yml" />
      <None Remove="locales\sv.yml" />
      <None Remove="locales\tr.yml" />
      <None Remove="locales\uk.yml" />
      <None Remove="locales\vi.yml" />
      <None Remove="locales\zh-CN.yml" />
      <None Remove="locales\zh-TW.yml" />
   </ItemGroup>

   <ItemGroup>
      <EmbeddedResource Include="locales\bg.yml" />
      <EmbeddedResource Include="locales\ca-CAT.yml" />
      <EmbeddedResource Include="locales\ca.yml" />
      <EmbeddedResource Include="locales\da-DK.yml" />
      <EmbeddedResource Include="locales\de-AT.yml" />
      <EmbeddedResource Include="locales\de-CH.yml" />
      <EmbeddedResource Include="locales\de.yml" />
      <EmbeddedResource Include="locales\ee.yml" />
      <EmbeddedResource Include="locales\en-au-ocker.yml" />
      <EmbeddedResource Include="locales\en-AU.yml" />
      <EmbeddedResource Include="locales\en-BORK.yml" />
      <EmbeddedResource Include="locales\en-CA.yml" />
      <EmbeddedResource Include="locales\en-GB.yml" />
      <EmbeddedResource Include="locales\en-IND.yml" />
      <EmbeddedResource Include="locales\en-MS.yml" />
      <EmbeddedResource Include="locales\en-NEP.yml" />
      <EmbeddedResource Include="locales\en-NG.yml" />
      <EmbeddedResource Include="locales\en-NZ.yml" />
      <EmbeddedResource Include="locales\en-PAK.yml" />
      <EmbeddedResource Include="locales\en-SG.yml" />
      <EmbeddedResource Include="locales\en-UG.yml" />
      <EmbeddedResource Include="locales\en-US.yml" />
      <EmbeddedResource Include="locales\en-ZA.yml" />
      <EmbeddedResource Include="locales\en\ancient.yml" />
      <EmbeddedResource Include="locales\en\app.yml" />
      <EmbeddedResource Include="locales\en\appliance.yml" />
      <EmbeddedResource Include="locales\en\aqua_teen_hunger_force.yml" />
      <EmbeddedResource Include="locales\en\artist.yml" />
      <EmbeddedResource Include="locales\en\back_to_the_future.yml" />
      <EmbeddedResource Include="locales\en\bank.yml" />
      <EmbeddedResource Include="locales\en\beer.yml" />
      <EmbeddedResource Include="locales\en\book.yml" />
      <EmbeddedResource Include="locales\en\bossa_nova.yml" />
      <EmbeddedResource Include="locales\en\breaking_bad.yml" />
      <EmbeddedResource Include="locales\en\cannabis.yml" />
      <EmbeddedResource Include="locales\en\cat.yml" />
      <EmbeddedResource Include="locales\en\chuck_norris.yml" />
      <EmbeddedResource Include="locales\en\coffee.yml" />
      <EmbeddedResource Include="locales\en\color.yml" />
      <EmbeddedResource Include="locales\en\commerce.yml" />
      <EmbeddedResource Include="locales\en\community.yml" />
      <EmbeddedResource Include="locales\en\company.yml" />
      <EmbeddedResource Include="locales\en.yml" />
      <EmbeddedResource Include="locales\en\address.yml" />
      <EmbeddedResource Include="locales\en\business.yml" />
      <EmbeddedResource Include="locales\en\compass.yml" />
      <EmbeddedResource Include="locales\en\currency.yml" />
      <EmbeddedResource Include="locales\en\demographic.yml" />
      <EmbeddedResource Include="locales\en\dessert.yml" />
      <EmbeddedResource Include="locales\en\device.yml" />
      <EmbeddedResource Include="locales\en\dog.yml" />
      <EmbeddedResource Include="locales\en\dota.yml" />
      <EmbeddedResource Include="locales\en\dragon_ball.yml" />
      <EmbeddedResource Include="locales\en\dr_who.yml" />
      <EmbeddedResource Include="locales\en\dumb_and_dumber.yml" />
      <EmbeddedResource Include="locales\en\dune.yml" />
      <EmbeddedResource Include="locales\en\elder_scrolls.yml" />
      <EmbeddedResource Include="locales\en\electrical_components.yml" />
      <EmbeddedResource Include="locales\en\esport.yml" />
      <EmbeddedResource Include="locales\en\fallout.yml" />
      <EmbeddedResource Include="locales\en\family_guy.yml" />
      <EmbeddedResource Include="locales\en\famous_last_words.yml" />
      <EmbeddedResource Include="locales\en\file.yml" />
      <EmbeddedResource Include="locales\en\food.yml" />
      <EmbeddedResource Include="locales\en\football.yml" />
      <EmbeddedResource Include="locales\en\fresh_prince_of_bel_air.yml" />
      <EmbeddedResource Include="locales\en\friends.yml" />
      <EmbeddedResource Include="locales\en\funny_name.yml" />
      <EmbeddedResource Include="locales\en\game_of_thrones.yml" />
      <EmbeddedResource Include="locales\en\gender.yml" />
      <EmbeddedResource Include="locales\en\hacker.yml" />
      <EmbeddedResource Include="locales\en\harry_potter.yml" />
      <EmbeddedResource Include="locales\en\hey_arnold.yml" />
      <EmbeddedResource Include="locales\en\hipster.yml" />
      <EmbeddedResource Include="locales\en\hitchhikers_guide_to_the_galaxy.yml" />
      <EmbeddedResource Include="locales\en\hobbit.yml" />
      <EmbeddedResource Include="locales\en\how_i_met_your_mother.yml" />
      <EmbeddedResource Include="locales\en\id_number.yml" />
      <EmbeddedResource Include="locales\en\internet.yml" />
      <EmbeddedResource Include="locales\en\finance.yml" />
      <EmbeddedResource Include="locales\en\educator.yml" />
      <EmbeddedResource Include="locales\en\code.yml" />
      <EmbeddedResource Include="locales\en\invoice.yml" />
      <EmbeddedResource Include="locales\en\kpop.yml" />
      <EmbeddedResource Include="locales\en\league_of_legends.yml" />
      <EmbeddedResource Include="locales\en\lebowski.yml" />
      <EmbeddedResource Include="locales\en\lord_of_the_rings.yml" />
      <EmbeddedResource Include="locales\en\lovecraft.yml" />
      <EmbeddedResource Include="locales\en\markdown.yml" />
      <EmbeddedResource Include="locales\en\matz.yml" />
      <EmbeddedResource Include="locales\en\measurement.yml" />
      <EmbeddedResource Include="locales\en\michael_scott.yml" />
      <EmbeddedResource Include="locales\en\military.yml" />
      <EmbeddedResource Include="locales\en\most_interesting_man_in_the_world.yml" />
      <EmbeddedResource Include="locales\en\movie.yml" />
      <EmbeddedResource Include="locales\en\music.yml" />
      <EmbeddedResource Include="locales\en\myst.yml" />
      <EmbeddedResource Include="locales\en\nation.yml" />
      <EmbeddedResource Include="locales\en\nato_phonetic_alphabet.yml" />
      <EmbeddedResource Include="locales\en\new_girl.yml" />
      <EmbeddedResource Include="locales\en\one_piece.yml" />
      <EmbeddedResource Include="locales\en\overwatch.yml" />
      <EmbeddedResource Include="locales\en\parks_and_rec.yml" />
      <EmbeddedResource Include="locales\en\phone_number.yml" />
      <EmbeddedResource Include="locales\en\lorem.yml" />
      <EmbeddedResource Include="locales\en\job.yml" />
      <EmbeddedResource Include="locales\en\name.yml" />
      <EmbeddedResource Include="locales\en\pokemon.yml" />
      <EmbeddedResource Include="locales\en\princess_bride.yml" />
      <EmbeddedResource Include="locales\en\programming_language.yml" />
      <EmbeddedResource Include="locales\en\README.md" />
      <EmbeddedResource Include="locales\en\rick_and_morty.yml" />
      <EmbeddedResource Include="locales\en\robin.yml" />
      <EmbeddedResource Include="locales\en\rock_band.yml" />
      <EmbeddedResource Include="locales\en\rupaul.yml" />
      <EmbeddedResource Include="locales\en\science.yml" />
      <EmbeddedResource Include="locales\en\seinfeld.yml" />
      <EmbeddedResource Include="locales\en\shakespeare.yml" />
      <EmbeddedResource Include="locales\en\silicon_valley.yml" />
      <EmbeddedResource Include="locales\en\simpsons.yml" />
      <EmbeddedResource Include="locales\en\singular_siegler.yml" />
      <EmbeddedResource Include="locales\en\slack_emoji.yml" />
      <EmbeddedResource Include="locales\en\source.yml" />
      <EmbeddedResource Include="locales\en\space.yml" />
      <EmbeddedResource Include="locales\en\stargate.yml" />
      <EmbeddedResource Include="locales\en\star_trek.yml" />
      <EmbeddedResource Include="locales\en\star_wars.yml" />
      <EmbeddedResource Include="locales\en\stranger_thing.yml" />
      <EmbeddedResource Include="locales\en\stripe.yml" />
      <EmbeddedResource Include="locales\en\superhero.yml" />
      <EmbeddedResource Include="locales\en\sword_art_online.yml" />
      <EmbeddedResource Include="locales\en\team.yml" />
      <EmbeddedResource Include="locales\en\the_it_crowd.yml" />
      <EmbeddedResource Include="locales\en\the_thick_of_it.yml" />
      <EmbeddedResource Include="locales\en\twin_peaks.yml" />
      <EmbeddedResource Include="locales\en\umphreys_mcgee.yml" />
      <EmbeddedResource Include="locales\en\university.yml" />
      <EmbeddedResource Include="locales\en\vehicle.yml" />
      <EmbeddedResource Include="locales\en\venture_bros.yml" />
      <EmbeddedResource Include="locales\en\verbs.yml" />
      <EmbeddedResource Include="locales\en\v_for_vendetta.yml" />
      <EmbeddedResource Include="locales\en\witcher.yml" />
      <EmbeddedResource Include="locales\en\world_cup.yml" />
      <EmbeddedResource Include="locales\en\world_of_warcraft.yml" />
      <EmbeddedResource Include="locales\en\yoda.yml" />
      <EmbeddedResource Include="locales\en\zelda.yml" />
      <EmbeddedResource Include="locales\es-MX.yml" />
      <EmbeddedResource Include="locales\es.yml" />
      <EmbeddedResource Include="locales\fa.yml" />
      <EmbeddedResource Include="locales\fi-FI.yml" />
      <EmbeddedResource Include="locales\fr-CA.yml" />
      <EmbeddedResource Include="locales\fr-CH.yml" />
      <EmbeddedResource Include="locales\fr.yml" />
      <EmbeddedResource Include="locales\he.yml" />
      <EmbeddedResource Include="locales\id.yml" />
      <EmbeddedResource Include="locales\it.yml" />
      <EmbeddedResource Include="locales\ja.yml" />
      <EmbeddedResource Include="locales\ko.yml" />
      <EmbeddedResource Include="locales\lv.yml" />
      <EmbeddedResource Include="locales\nb-NO.yml" />
      <EmbeddedResource Include="locales\nl.yml" />
      <EmbeddedResource Include="locales\no.yml" />
      <EmbeddedResource Include="locales\pl.yml" />
      <EmbeddedResource Include="locales\pt-BR.yml" />
      <EmbeddedResource Include="locales\pt.yml" />
      <EmbeddedResource Include="locales\ru.yml" />
      <EmbeddedResource Include="locales\sk.yml" />
      <EmbeddedResource Include="locales\sv.yml" />
      <EmbeddedResource Include="locales\tr.yml" />
      <EmbeddedResource Include="locales\uk.yml" />
      <EmbeddedResource Include="locales\vi.yml" />
      <EmbeddedResource Include="locales\zh-CN.yml" />
      <EmbeddedResource Include="locales\zh-TW.yml" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
      <PackageReference Include="Microsoft.Net.Compilers" Version="2.8.2" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63102-01" />
      <PackageReference Include="YamlDotNet" Version="5.0.1" />
   </ItemGroup>

</Project>
