<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
     <AssemblyName>RimuTec.Faker</AssemblyName>
    <RootNamespace>RimuTec.Faker</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.0</Version>
    <PackageProjectUrl>https://github.com/RimuTec/Faker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RimuTec/Faker</RepositoryUrl>
    <PackageTags>test testing</PackageTags>
    <Copyright>Copyright (c) 2018 RimuTec Ltd.</Copyright>
    <PackageLicenseUrl>https://github.com/RimuTec/Faker/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Relase notes are available at https://github.com/RimuTec/Faker/blob/master/releasenotes.md</PackageReleaseNotes>
    <Authors>RimuTec Ltd.</Authors>
    <Description>A library that helps authoring tests by providing generators for fake data such as names, phone numbers, job titles, etc.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="locales\en\job.yml" />
    <None Remove="locales\en\lorem.yml" />
    <None Remove="locales\en\name.yml" />
    <None Remove="locales\en\phone_number.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="locales\en\phone_number.yml" />
    <EmbeddedResource Include="locales\en\lorem.yml" />
    <EmbeddedResource Include="locales\en\job.yml" />
    <EmbeddedResource Include="locales\en\name.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.8.2" />
    <PackageReference Include="YamlDotNet" Version="4.3.2" />
  </ItemGroup>

</Project>
