<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
     <AssemblyName>RimuTec.Faker</AssemblyName>
    <RootNamespace>RimuTec.Faker</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.8.0</Version>
    <PackageProjectUrl>https://github.com/RimuTec/Faker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RimuTec/Faker</RepositoryUrl>
    <PackageTags>Faker Testing TDD .NET TestData FakeData UnitTest Fakes Mocks</PackageTags>
    <Copyright>Copyright (c) 2018 RimuTec Ltd.</Copyright>
    <PackageLicenseUrl>https://github.com/RimuTec/Faker/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Relase notes listing new features and other changes are available at https://github.com/RimuTec/Faker/blob/master/releasenotes.md</PackageReleaseNotes>
    <Authors>RimuTec Ltd.</Authors>
    <Description>A library to generate fake data e.g. for authoring tests, for preparing software demos or for creating screenshots. It includes generators for fake data such as names, phone numbers, job titles, etc. This libary is a C# port of the Ruby Faker gem https://github.com/stympy/faker and target netstandard2.0 and net462</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="locales\en\company.yml" />
    <None Remove="locales\en\job.yml" />
    <None Remove="locales\en\lorem - Copy.yml" />
    <None Remove="locales\en\lorem.yml" />
    <None Remove="locales\en\name.yml" />
    <None Remove="locales\en\phone_number.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="locales\en\company.yml" />
    <EmbeddedResource Include="locales\en.yml" />
    <EmbeddedResource Include="locales\en\phone_number.yml" />
    <EmbeddedResource Include="locales\en\lorem.yml" />
    <EmbeddedResource Include="locales\en\job.yml" />
    <EmbeddedResource Include="locales\en\name.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.8.2" />
    <PackageReference Include="YamlDotNet" Version="4.3.2" />
  </ItemGroup>

</Project>
